ASTRADB_KEYSPACE=video_membership_app
ASTRADB_CLIENT_ID=XSqomjZGPQcURSzKpeexOdHF
ASTRADB_CLIENT_SECRET=PvHSltqGecTYNBO6uCy+y_dBmuJL1Y+DdY+,mntwv3E_xc3tKURraWNP.1r3fkGbS_hEL1z954AtRw.EexXPpx1-j__5ZNXZ17qnFF,,TZ6ovKqTbRwz-4L8Su5D.AK2
